[gd_scene load_steps=3 format=3 uid="uid://cf8o6y0p7lxue"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_5i6n6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtoq3"]

[node name="Enemy" type="Area2D"]
script = ExtResource("1_5i6n6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jtoq3")

[connection signal="input_event" from="." to="." method="_on_input_event"]
