[gd_scene load_steps=3 format=3 uid="uid://bdhonhq8yhqaq"]

[ext_resource type="Script" path="res://weapons/mine.gd" id="1_ttojl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7a16l"]

[node name="mine" type="Area2D"]
script = ExtResource("1_ttojl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7a16l")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
