[gd_scene load_steps=4 format=3 uid="uid://s7njlcasydkq"]

[ext_resource type="Texture2D" uid="uid://c4jfy17sc6yer" path="res://image/bar.png" id="1_d8kj8"]
[ext_resource type="Texture2D" uid="uid://dhw7ka4k5qgpc" path="res://image/bar_w.png" id="2_ditxy"]
[ext_resource type="FontFile" uid="uid://gkmjx56aaqre" path="res://fonts/PressStart2P-Regular.ttf" id="3_k16ml"]

[node name="gauge" type="TextureProgressBar"]
offset_left = -17.0
offset_top = 30.0
offset_right = 383.0
offset_bottom = 70.0
scale = Vector2(0.2, 0.5)
texture_under = ExtResource("1_d8kj8")
texture_over = ExtResource("2_ditxy")
texture_progress = ExtResource("1_d8kj8")
tint_under = Color(1, 0, 0, 1)
tint_progress = Color(1, 1, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -10.0
offset_top = 22.0
offset_right = 200.0
offset_bottom = 232.0
scale = Vector2(2, 1)
theme_override_fonts/font = ExtResource("3_k16ml")
theme_override_font_sizes/font_size = 30
