[gd_scene load_steps=2 format=3 uid="uid://y8q1n2f6kh6v"]

[ext_resource type="FontFile" uid="uid://gkmjx56aaqre" path="res://fonts/PressStart2P-Regular.ttf" id="1_amop8"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="elapsed_time" type="Label" parent="VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_amop8")

[node name="ItemA" type="Label" parent="VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_amop8")

[node name="ItemB" type="Label" parent="VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_amop8")

[node name="ItemC" type="Label" parent="VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_amop8")

[node name="stage" type="Label" parent="VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_amop8")
text = "UI
"

[node name="stage_time" type="Label" parent="VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_amop8")
